appnope==0.1.0
attrs==17.4.0
biopython==1.70
bleach==2.1.2
BOFdat==0.1.1
carveme==1.2.1
certifi==2018.1.18
chardet==3.0.4
cobra==0.13.4
configparser==3.5.0
cycler==0.10.0
decorator==4.2.1
depinfo==1.3.0
entrypoints==0.2.3
framed==0.5.1
future==0.16.0
gurobipy==8.0.0
html5lib==1.0.1
idna==2.6
ipykernel==4.8.1
ipython==6.2.1
ipython-genutils==0.2.0
ipywidgets==7.1.2
jedi==0.11.1
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.2
jupyter-console==5.2.0
jupyter-core==4.4.0
kiwisolver==1.0.1
lxml==4.1.1
MarkupSafe==1.0
matplotlib==2.2.0
mistune==0.8.3
mpmath==1.0.0
nbconvert==5.3.1
nbformat==4.4.0
notebook==5.4.0
numpy==1.14.0
optlang==1.4.2
pandas==0.22.0
pandocfilters==1.4.2
parso==0.1.1
pexpect==4.4.0
pickleshare==0.7.4
pipdeptree==0.12.1
pluggy==0.6.0
prompt-toolkit==1.0.15
ptyprocess==0.5.2
py==1.5.2
py-cpuinfo==3.3.0
Pygments==2.2.0
pyparsing==2.2.0
pytest==3.4.2
pytest-benchmark==3.1.1
python-dateutil==2.6.1
python-libsbml==5.16.0
pytz==2018.3
pyzmq==17.0.0
qtconsole==4.3.1
regex==2018.2.8
requests==2.18.4
ruamel.yaml==0.15.70
scipy==1.0.0
seaborn==0.8.1
Send2Trash==1.5.0
simplegeneric==0.8.1
six==1.11.0
swiglpk==1.4.4
sympy==1.1.1
tabulate==0.8.2
terminado==0.8.1
testpath==0.3.1
tornado==4.5.3
traitlets==4.3.2
urllib3==1.22
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.1.4
xlrd==1.1.0
