{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 reaction_list = set(flatten([rxn.id for rxn in model1.reactions],\'85)\
\
Df (rxns by models)\
\
For rxn in reaction_list:\
	for model in model_list:\
		if rxn in model.reactions:\
			if optimize(model.remove_from_model(rxn)).f <1:\
				df[rxn.model] = 1 # essential\
			else:\
				df[rxn.model] = 0 # NOT essential\
		else:\
			df[rxn,model] = -1 # not in the model\
\
Save - in R\
Calculate distance between models /columns}