{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
### PREDICTING FUNCTION PLOT\
\
set(flatten(mets from all models)\
Df with set(flatten(mets from all models) as rows, models as columns\
df_consumpiton = df.copy()\
df_production = df.copy()\
\
For met in Df:\
	for model in model_list:\
		if met in model.metabolites\
			\
			add demand for intracellular met, set to objective\
\
			if import rxn exists\
				open\
				if optimize.f> 1: df_consumption[met, model] = 1 \
				else: df_consumption[met, model] = 0\
\
				close\
				if optimize.f> 1: df_production[met, model] = 1 \
				else: df_production[met, model] = 0\
			else if import reaction does exist\
				df_consumption[met, model] = 0\
				if optimize.f> 1: df_production[met, model] = 1 \
				else: df_production[met, model] = 0\
\
		else df[met, model] = -10 # not there\
		\
		if df_production[met, model] == 1 and df_consumption[met, model] == 1:\
			df[met, model] = 10 #both\
		elif df_production[met, model] == 1:\
			df[met,model] = 1 #produced only\
		elif df_consumption[met, model]  == 1:\
			df[met, model] = -1 #consumed only\
		else:\
			df[met, model] = 0\
\
Cluster and plot\
	}